<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 400px;
        padding: 20px 20px;
        border-radius: 5px;
      }
      button {
        border: none;
        background-color: #ffe142;
        color: white;
        margin-top: 10px;
        border-radius: 5px;
        padding: 10px 5px;
        font-weight: bold;
        font-size: 16px;
        transition: 200ms ease-in;
      }

      h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      span {
        color: #ffe142;
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 15px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 4px;
        background-color: white;
        font-size: 14px;
        resize: none;
      }
      body{
        height: 100vh;
        display: grid;
        place-content: center;
      }
      button:hover{
          background-color: #e9c40d;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>ask<span>Enactus</span></h3>
      <textarea placeholder="Drop your question here..." rows="5"></textarea>
      <button>Submit</button>
    </div>
  </body>
</html>
