<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ask Enactus</title>
    <style> 
    div {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 300px;
        padding: 10px 10px;
        border-radius: 5px;
    }
    button{
        border: none;
        background-color: #ffe142;
        color: white;
        margin-top: 10px;
        border-radius: 5px;
        padding: 5px 10px;
        font-weight:bold ;
        font-size: 15px;
        transition: 170ms ease-in;
    }
    span{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:  #ffe142;

    }
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    #emailid{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        height: 50px;
        padding: 12px 15px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin-bottom: 10px;
}
#query{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        height: 150px;
        padding: 12px 15px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
}
body{
    height: 100vh;
    display: grid;
    place-content: center;

}
button:hover{
    background-color: #e9c40a;
}
    </style>
    <script 
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"
    ></script>
    <script>
      function sub() {
      
        document.getElementById("subbtn").addEventListener("click", () => {
            var txt = $("#query").val();
            var ed = $("#emailid").val();
            alert(ed);
            const rec = JSON.stringify({ed:txt});

            let req = new XMLHttpRequest();

            req.onreadystatechange = () => {
            if (req.readyState == XMLHttpRequest.DONE) {
                console.log(req.responseText);
            }
            };

            req.open("PUT", "https://api.jsonbin.io/b/61e6b217dbe5d1308327e84d", true);
            req.setRequestHeader("Content-Type", "application/json");
            req.setRequestHeader("versioning", false);
            req.setRequestHeader("secret-key", "$2b$10$puPrMI4B/hzt3./4xT2Cs.7WY9ytbMo9JWXcHMgzthtnNKnrZzgiG");
            req.send(rec);
        });
    }
    </script>
</head>
<body>
<div>
    <h3>ask<span>Enactus</span></h3>

    <textarea name="resp1" placeholder="Enter your email id..." id="emailid" ></textarea>
    <textarea name="resp2" placeholder="Drop your question here..." id="query"></textarea>
    <button id="subbtn" onclick="sub()">Submit</button>
    
   
    
      
</div>
</body>
</html>