<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    rel="stylesheet"
  />
    <style>
        .box {
          background-color: black;
          color: white;
          display: flex;
          flex-direction: column;
          text-align: center;
          width: 400px;
          padding: 20px 20px;
          border-radius: 5px;
        }
        button {
          border: none;
          background-color: #ffe142;
          color: white;
          margin-top: 10px;
          border-radius: 5px;
          padding: 10px 5px;
          font-weight: bold;
          font-size: 16px;
          transition: 200ms ease-in;
        }
  
        h3 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span {
          color: #ffe142;
        }
        textarea {
          width: 100%;
          height: 150px;
          padding: 12px 15px;
          box-sizing: border-box;
          border: 2px solid black;
          border-radius: 4px;
          background-color: white;
          font-size: 14px;
          resize: none;
        }
        body {
          height: 100vh;
          display: grid;
          place-content: center;
        }
        button:hover {
          background-color: #e9c40d;
        }
      </style>
    <title>Ask Enactus</title>
</head>
<body>
  {% with message = get_flashed_messages() %}
      {% if message %}
        {% for msg in message %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          {{msg}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="box">
        <h4>ask<span>Enactus</span></h4>
        <form action="#", method="post">
          <textarea name="question" placeholder="Drop your question here!"></textarea>
          <button>Submit</button>
        </form>
    </div>
</body>
</html>